header.section .inner {
    max-width: none;
    /* 높이가 내용에 맞게 늘어날 수 있도록 설정 */
    height: auto;
    padding: 0 20px;
}
header .menu-group, 
header .sign-group {
    float: none;
}
header .menu-group {
    display: block;
}
header .logo {
    padding: 12px 0;
}
header .main-menu {
    display: block;
    margin-bottom: 10px;
}
header .main-menu li {
    border-top: 1px solid #e5e5e5;
}
header .main-menu li a {
    padding: 16px 0;
}
header .sign-group {
    display: block;
    padding: 10px 0;
}
header .btn-group {
    display: block;
}
header .btn-group .btn {
    justify-content: center;
}
header .btn-group .sign-in {
    margin-bottom: 12px;
    margin-right: 0;
}
#search-form {
    margin-top: 10px;
    margin-right: 0;
}
#search {
    width: 100%;
    height: 42px;
    text-align: center
}
header .sub-menu {
    margin-top: 12px;
    margin-right: 0;
    justify-content: center;
}
header .toggle {
    display: none;
}
header .toggle.on {
    display: block;
}
#toggle-btn {
    display: block;
}

/* Visual Section */
.section--visual {
    background-image: url("../img/bg-small.jpg");
}
.section--visual .inner {
    display: block;
    max-width: none;
    padding: 80px 20px;
}
.section--visual .summary {
    margin-right: 0;
    text-align: center;
    margin-bottom: 50px;
}
#sign-form {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
}

/* Feature Section */
.section--feature .summary {
    padding: 66px 20px 0 20px;
}
.section--feature .tiles ul {
    grid-template-columns: repeat(2, 1fr);
}
.section--feature .tiles li:nth-child(2) {
    border-right: none;
}
.section--feature .tiles li img {
    padding: 14px 30% 24px;
}

/* Where Section */
.section--where-is .inner {
    max-width: none;
    padding: 80px 20px 0 20px;
}
.section--pricing .inner {
    max-width: none;
    padding: 80px 20px 0 20px;
}
.section--pricing .card .cell2 {
    font-size: 20px;
}

/* Footer Section */
footer .inner {
    padding: 50px 20px;
}
footer .logo {
    display: none;
}
